PORT=8000
MONGODB_URI=mongodb+srv://vimalbhoutekar:<password>@chaiaurcode.p1qhhh2.mongodb.net
CLIENT_URL=http://localhost:3000
ACCESS_TOKEN_SECRET=vimalbhoutekarjsonwebtokensecret
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=vimalbhoutekarrefreshjsonwebtokensecret
REFRESH_TOKEN_EXPIRY=7d